<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pictionary Game</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: azure;
        }
        .visible{
            display: block;
        }
        .section{
            display: none;
        }
        #usernames{
            width: 20%;
            height: 100vh;
            float: left;
            background-color: aquamarine;
            border: 4px solid black;
            border-radius: 5%;
        }
        #chatting{
            width: 50%;
            height: 100vh;
            float: right;
            background-color: aqua;
            border: 4px solid black;
            border-radius: 5%;
        }
        #entry_room{
            text-align: center;
            width: 50%;
            border-radius: 10px;
            margin-left: 29%;
            margin-right: 29%;
            margin-top: 10%;
            margin-bottom: 10%;
            padding-bottom: 35px;
        }
        .input_box{
            box-sizing: border-box;
            height: 25px;
            border-radius: 12px;
            padding-left: 5px;
            margin-bottom: 2px;
        }
        hr{
            margin: 0% 0% 0% 0%;
        }
        button{
            padding : 5px left right;
            padding: 3px top bottom;
            background-color: rgb(18, 239, 84);
            border-radius: 10px;
            margin-bottom: 12px;
            height: 30px;
        }
    </style>
    
</head>
<body>
    <div id="second" class="section" style="text-align: center;">
        <div id="usernames">
            <h1>Usernames</h1>
            <hr>
        </div>
        <div id="chatting">
            <h1>Chat</h1>
            <hr>
        </div>
    </div>
    <div class="visible" id="entry_room">
        <h1 style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:rgb(95, 158, 160) ;margin-bottom: 0%;height: 50px;margin-top: 0%;padding-top: 4%;padding-bottom: 3%;
        border-radius: 10px;">Pictionary Game</h1>
        <div id="join_room"
        style="border-radius: 10px; margin-top: 20px; background-color: rgb(184, 209, 210);">
            <div style="color:darkblue; font-size: 25px; margin-top: 4px;margin-bottom: 4px;">
                Join Room
            </div>
            <hr>
            <div style="color: rgb(75, 43, 43); font-size: 20px; margin-bottom: 4px;
            margin-top: 4px;">Username :</div>
            <input type="text" class="input_box" id="username_join_room" placeholder="Enter your Username" style="width: 50%;  border-color:hsl(0, 0%, 2%) ;"><br>
            <DIV style="color: rgb(75, 43, 43); font-size: 20px; margin-bottom: 4px;margin-top: 2px;">
                Room id :
            </DIV>
            <input type="text" class="input_box" id="room_id_join_room" placeholder="Enter room id" style="width: 50%;  border-color:rgb(2, 2, 2) ;margin-bottom: 10px;"><br>
            <button method="get" onclick="joinRoom()" class="button" id="submit_join_room">Join Room</button>
        </div>
        <div id="create_room" style="border-radius: 10px; margin-top: 20px; background-color: rgb(184, 209, 210);">
            <div style="color:darkblue; font-size: 25px;margin-bottom: 4px;">
                Create Room
            </div>
            <hr>
            <div style="color: rgb(75, 43, 43); font-size: 20px; margin-bottom: 4px;
            margin-top: 4px;">Username :</div>
            <input type="text" class="input_box" id="username_create_room" placeholder="Enter your Username" style="width: 50%;  border-color:hsl(0, 0%, 2%) ; margin-bottom:10px;"><br>
            <button method="get" onclick="createroom()" class="button" id="submit_create_room">Create Room</button>
        </div>
    </div>
</body>
</html>
